<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>90 Menit Bersama Kaputama</title>
    <style>
      body {
        text-align: center;
        background-color: white;
        font-family: Georgia, serif;
      }

      h1 {
        color: red;
        font-size: 32px;
      }

      .highlight-box {
        background-color: yellow;
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        line-height: 2em;
        letter-spacing: 5px;
      }

      .image-group {
        margin-top: 20px;
      }

      .image-group img {
        width: 150px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>90 Menit Bersama Kaputama</h1>

    <div class="highlight-box">
      If You’re Not Sure What Those Acronyms Mean Yet, Don’t Worry. I Remember
      What It Was Like To Learn All This Stuff, Too, So I Designed This Book To
      Introduce You To The Basic Concepts. But I Also Want To Prepare You For
      The Everchanging World Of Web.
    </div>

    <div class="image-group">
      <img
        src="https://imgs.search.brave.com/A7ME2_FP7VklDv0zAf3pET0vnT5OEDmDrPHfi7rnzuc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMjMvS2lk/LVBORy1QaG90by5w/bmc"
        alt="Anak 1" />
      <img
        src="https://imgs.search.brave.com/dW95qiSpx_C374mmh5Q7VwbLIt9dUvZp5rRgl2BjPhE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxOC8w/My9DaGlsZC1QTkct/UGljLnBuZw"
        alt="Anak 2" />
      <img
        src="https://imgs.search.brave.com/tb6l-q9VN1bhQpp3OZRQhqXF3gQw6rBMnpnQQhZf5Do/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxOC8w/My9DaGlsZC1QTkcu/cG5n"
        alt="Anak 3" />
      <img
        src="https://imgs.search.brave.com/4Al7GaJMMKNXr3vCf2gor2-36rNWO9ZaqrXS_zNcEMU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMjEvSGFw/cHktS2lkcy1Eb3du/bG9hZC1QTkctSW1h/Z2UucG5n"
        alt="Anak 4" />
    </div>
  </body>
</html>
